{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [ "src/**/*.ts" ]
}
